<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Johann Rock Tomimbang</h1>
    <img src="Headshot_Johann.png" height="150px" ="Johann's picture" />
    <h2>Summary</h2>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        Bachelor of Science in Marine Transportation - Siquijor State University
        (2009-2014)
      </li>
    </ul>
    <hr />
    <h2>Work Experiences</h2>
    <ul>
      <li>
        <h3>Front-End Web Developer</h3>
        September 20 - Present
        <ul>
          <li>HTML/CSS Development</li>
          <li>JavaScript Development</li>
          <li>Cross-Browser Compatibility</li>
          <li>Performance Optimization</li>
          <li>Version Control</li>
          <li>User Experience (UX)</li>
          <li>Responsive Design</li>
          <li>API Integration</li>
        </ul>
      </li>

      <li><h3>Medical Virtual Assistant</h3></li>
      April 2023 - Present

      <ul>
        <li>Patient Scheduling</li>
        <li>Medical Records Management</li>
        <li>Insurance Verification</li>
        <li>Patient Communication</li>
        <li>Billing and Invoicing</li>
        <li>Task Management</li>
      </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>HTML/CSS: ⭐⭐⭐⭐</li>
      <li>JavaScript: ⭐⭐⭐⭐</li>
      <li>Frameworks and Libraries: ⭐⭐⭐⭐</li>
      <li>Version Control: ⭐⭐⭐⭐</li>
      <li>Performance Optimization: ⭐⭐⭐⭐</li>
      <li>Testing and Debugging: ⭐⭐⭐⭐</li>
    </ul>
    <hr />
    <h3>Awards and Certifications</h3>
    <ul>
      <li>Developer of the Month - Google (October 2024)</li>
    </ul>
    <hr />
    <h3>Other</h3>
    <ul>
      <li><a href="./hobbies.html">My Hobbies</a></li>
      <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>&copy; Johann Rock Tomimbang. All rights reserved.</footer>
  </body>
</html>
